<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Myself</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    html{
        background-color:  white;
        font-style: italic ; color: rgb(12, 3, 46);
    }
    .about{
        margin-left: 9%;
        margin-right: 9%;
        margin-bottom: 10%;
        position: absolute;
        text-align: left;

    }
    .about h1{
        font-size: 50px;
        color :white;
        display:inline-block;
        margin-bottom: 50px;
        position: relative;
        animation: text 3s 1;
        text-align: left;

    }
   h1{
    font-size:large ;
    text-transform: bold;
   }
    span{
        color: rgb(83, 113, 83);
    }
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
}
.fade-in-image {
  opacity: 50%;
}

.fade-in-image:hover {
  opacity: 100%;
  transition: opacity 1s;
}




.wrapper.two {
    background-color: #181616;
    font-size: 6rem;
    font-family: "Play", sans-serif;
}
.neon h5 {
    margin: 1rem auto;
    animation: neon 1s ease infinite;
    font-size: l;
    text-align: center;
    text-transform: uppercase bold;
    font-size: large;
}
@keyframes neon {
    0%,
    100% {
        text-shadow: 0 0 10px #a7bd19a8, 0 0 20px #675066a8, 0 0 20px #7b6c7ba8, 0 0 20px #905d8da8, 0 0 2px #a48c33, 2px 2px 2px #b3af9e;
        color: #e2e1dd;
    }
    50% {
        text-shadow: 0 0 2px #695858, 0 0 5px #5b4d4d, 0 0 5px #5f4f4e, 0 0 5px #886f6e, 0 0 2px #7a6767, 4px 4px 2px #a0987c;
        color: #e2e2e2;
    }
}
</style>
<body>
    <div>
        <div class="wave"></div>
        <div class="wave"></div>
        <div class="wave"></div>
     </div>


    <div class="wrapper two">
        <div class="neon">
            <h5>Rayyan Mulla</h5>
        </div>
    </div>

    
    <class="class">
      <center> <h1>
        About Myself</center></h1><br>
       
       </div> 
  
    <div class="fade-in-image">
        <img src="me.jpg" width="300px" alt="Paris" class="center"><br>
     </div>
    <p> 
        Hello! Myself Rayyan Mulla an aspiring Web developer. I am currently pursuing BE Computer engineering from Dhole Patil College of engineering, Pune.<br>
       <br> <h1>Experience</h1><br>
<p>1.Fundraising intern : Muskurahat is an initiative to touch every sphere of society, including underprivileged children, looked
    down upon due to poverty, women, and their environment. The main task is to raise funds for the causes
    of the NGO by leveraging one’s network.
    Muskurahat Foundation is a non-profit organization consisting of devoted individuals who strive to spread smiles and aim to bring about the change that everybody only talks about.Blooming founder, Mr. Himanshu Goenka, at the sheer age of 16, thought that it is time to do his bit for society and laid the foundation for Muskurahat on 10th June 2014.<br>
  <br>  2.Intern at Flipkart : Flipkart Supply Chain Operations Academy(SCOA) Warehousing Training Program. The programs under
    the academy provide an in-depth understanding of various aspects of the e-commerce industry, along with
    a detailed overview of supply chain management.
</p>

    </div>
  </div>
 
</body>
</html>